# xld-openshift-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/deployit/community/plugin/openshift/: Credential.java  package-info.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/openshift/: apply-resource-module.bat.ftl  apply-resource-module.sh.ftl  change-route.bat.ftl  change-route.sh.ftl  checkOC.bat.ftl  checkOC.sh.ftl  deploy-app-module.bat.ftl  deploy-app-module.sh.ftl  deploy-binary-app-module.bat.ftl  deploy-binary-app-module.sh.ftl  deploy-dockerfile-app-module.bat.ftl  deploy-dockerfile-app-module.sh.ftl  deploy-project-module.bat.ftl  deploy-project-module.sh.ftl  deploy-resource-module.bat.ftl  deploy-resource-module.sh.ftl  deploy-source-app-module.bat.ftl  docker-pull-tag-push.sh.ftl  error.bat.ftl  expose-service.bat.ftl  expose-service.sh.ftl  install_client.bat.ftl  install_client.py  install_client.sh.ftl  oc-login-container.ftl  oc-login-deployed.ftl  oc-login-previousDeployed.ftl  showResourceStatus.bat.ftl  showResourceStatus.sh.ftl  undeploy-app-module.bat.ftl  undeploy-app-module.sh.ftl  undeploy-project-module.bat.ftl  undeploy-project-module.sh.ftl  undeploy-resource-module.bat.ftl  undeploy-resource-module.sh.ftl  verify-deployment.sh.ftl
src/main/resources/rhc/: plan.py  stage-artifact.sh.ftl
src/main/resources/scripts/: deploy-artifact.sh.ftl  plan.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
